SteamWheel/SteamWheel/Help.xaml

<Page
    x:Class="SteamWheel.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWheel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="STEAM WHEEL" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="help" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Debe colocarse el contenido en la siguiente cuadrícula-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Style="{ThemeResource ControlContextualInfoTextBlockStyle}">
                    Your Steam community name, also known as customURL is usually 
                    your username.  A customURL must be set in your steam profile
                    settings and your profile must be public. Your profile link will be like:
                </TextBlock>
                <TextBlock FontSize="14" Style="{ThemeResource ControlContextualInfoTextBlockStyle}">
                    http://steamcommunity.com/id/customURL   
                </TextBlock>
                <TextBlock Style="{ThemeResource ControlContextualInfoTextBlockStyle}">
                    If you have a private profile, you can also enter your steamID64, which is unique.
                    You can get it from your profile link, which is like:
                </TextBlock>
                <TextBlock FontSize="14" Style="{ThemeResource ControlContextualInfoTextBlockStyle}">
                http://steamcommunity.com/profiles/steamID64
                </TextBlock>
                <TextBlock Style="{ThemeResource ControlContextualInfoTextBlockStyle}">
                    You can also convert between customURL and steamID64 
                    (and other types of steamID) on the link below.
                </TextBlock>
                <HyperlinkButton NavigateUri="http://steamidconverter.com/">
                    SteamID Converter
                </HyperlinkButton>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
