SteamWheel/SteamWheel/MainPage.xaml

<Page
    x:Class="SteamWheel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWheel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition MaxHeight ="200"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20, 0, 20, 0" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}">
            Steam Wheel
        </TextBlock>

        <StackPanel Name="myStackPanel" 
                    Grid.Row="1" 
                    Margin="20, 0, 20, 0"
                    HorizontalAlignment="Left"
                    Width="235">

            <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Enter your Steam ID"
                    FontSize="24"/>

            <TextBox Name="steamIdTextBox" 
                     Text="your steamID64"
                     TextAlignment="Right"
                     HorizontalAlignment="Stretch"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top" 
                     InputScope="Number"
                     FontSize="24" 
                     GotFocus="steamIdTextBox_GotFocus"/>
            
            <Button 
                Content="Spin it!" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"  
                Click="Button_Click"/>

        </StackPanel>

        <StackPanel Name="MyStackPanel_2"
                    Grid.Row="2"
                    Margin="20, 0, 20, 0">
            
            <TextBlock Name="gameToPlay" 
                       HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="36"
                   />
            <Image x:Name="m_Image"              
                   Stretch="UniformToFill"                
                   HorizontalAlignment="Left"
                   />

        </StackPanel>
    </Grid>
</Page>
