SteamWheel/SteamWheel/MainPage.xaml

<Page
    x:Class="SteamWheel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWheel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20, 0, 20, 0" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}">
            Steam Wheel
        </TextBlock>

        <StackPanel Name="myStackPanel" Grid.Row="2" Margin="20, 0, 20, 0">

            <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Enter your Steam ID"
                    FontSize="24"/>

            <TextBox Name="steamIdTextBox" 
                     Text="76561197986092976"
                     TextAlignment="Right"
                     HorizontalAlignment="Left" 
                     MinWidth="234"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     InputScope="Number"
                     FontSize="24"
                     GotFocus="steamIdTextBox_GotFocus"/>
            
            <Button 
                Content="Spin it!" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0,0,206,0" 
                Click="Button_Click"/>


            <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Game to play:"
                   FontSize="24"
                   Margin="0,20,0,0"
                   />

            <TextBlock Name="gameToPlay" 
                       HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                    FontSize="36"
                   />

        </StackPanel>

    </Grid>
</Page>
