SteamWheel/SteamWheel/MainPage.xaml

<Page
    x:Class="SteamWheel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamWheel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Barra de comandos -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Help"
                              Label="Help" 
                              Icon="Help"
                              Click="Help_Click"/>
                <AppBarButton x:Name="Settings"
                              Icon="Setting" 
                              Label="Settings"
                              Click="Settings_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar> 

    <!-- Cuadricula de pagina -->
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Panel de título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="STEAM WHEEL" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="subtitle" Text="random game" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Cuadrícula de contenido -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Panel de Caja de texto y boton -->    
            <StackPanel
                Grid.Row="0"
                Name="myStackPanel"  
                HorizontalAlignment="Left"
                >
                <!--
                <TextBlock 
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" 
                    Text=""
                    FontSize="24"/> -->

                <TextBox 
                    Name="steamIdTextBox" 
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    GotFocus="steamIdTextBox_GotFocus"
                    LostFocus="steamIdTextBox_LostFocus"
                    KeyUp="NumKeyUp"
                    Text="enter your community name"
                    Width="280"
                    />
            
                <Button
                    Name="Spin_it"
                    Content="Spin it!" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Click="Button_Click"/>
            
            </StackPanel>

            <!-- Panel de info del juego -->
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="MyStackPanel_2">
                    <TextBlock Name="gameToPlay" 
                               Style="{ThemeResource SubheaderTextBlockStyle}"
                               Visibility="Collapsed"/>
                    <HyperlinkButton x:Name="hyperLinkImg">
                        <Image 
                            x:Name="m_Image"              
                            Stretch="UniformToFill"                
                            HorizontalAlignment="Left"/>
                    </HyperlinkButton>

                    <TextBlock Name="gameInfo" 
                               Style="{ThemeResource SubheaderTextBlockStyle}"
                               />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
